{
	"build_systems":
	[
		{
			"name": "typeset test PDF",
			"shell_cmd": "make test"
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-8"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-128A"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-128B"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds",
				"sunsetted_versions",
				"img"
			],
			"path": "syllabus-CHEM-129A"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-129B"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-160H260"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-180H-280"
		},
		{
			"file_include_patterns":
			[
				"*.md",
				"*.txt",
				"makefile"
			],
			"folder_exclude_patterns":
			[
				"pandoc-builds"
			],
			"path": "syllabus-CHEM-240T"
		}
	]
}
