# AY 21-22 Fall

1. I can read molecular representations and deduce bonding information (hybridization, formal charge, geometry, valence, polarization).
2. I can identify functional groups and convert between different drawing conventions.
3. I can distinguish between localized and delocalized bonding. I can draw resonance structures to show electron delocalization and assess relative their relative contribution to the electronic character of the molecule.
4. I can use the Brønsted–Lowry theory to explain pKa trends of organic acids and correlations between structure and thermodynamic stability of organic bases.
5. I can use conformational analysis to assess relative energy of conformations
6. I can identify chirality centers in molecules and can assign absolute configuration using Cahn–Ingold–Prelog system.
7. I can use IUPAC nomenclature rules to convert structure to name and name to structure.
8. I can identify types of (stereo)isomeric relationships between molecules. I can use projections to demonstrate stereoisomeric relationships.
9. I can categorize chemical transformations as substitution, addition, or elimination. I can identify reaction steps, draw curved arrow mechanisms, and identify flaws in mechanisms.
10. I can analyze thermodynamics and kinetics of chemical reactions and use reaction--energy diagrams to communicate reaction profiles.
11. I can solve synthetic problems involving alkyl halides and sulfonates: substitution and elimination reactions.
12. I can use conformational analysis to make predictions about selectivity of elimination reactions.
13. I can solve synthetic problems involving alkenes
14. I can use explain selectivity and divergent reaction pathways of nucleophilic substitution, β-elimination, and addition reactions.
15. I can solve synthetic problems involving alkynes
16. I can solve synthetic problems involving alcohols

# AY 19-20 Fall
